dialect=mysql

#设置为true时，会将RowBounds第一个参数offset当成pageNum页码使用和startPage中的pageNum效果一样
offsetAsPageNum=true

#设置为true时，使用RowBounds分页会进行count查询
rowBoundsWithCount=true

#设置为true时，使用RowBounds分页会进行count查询
rowBoundsWithCount=true

#设置为true时，如果pageSize=0或者RowBounds.limit = 0就会查询出全部的结果（相当于没有执行分页查询，但是返回结果仍然是Page类型）
pageSizeZero=true

#启用合理化时，如果pageNum<1会查询第一页，如果pageNum>pages会查询最后一页禁用合理化时，如果pageNum<1或pageNum>pages会返回空数据
reasonable=true

#增加了一个`params`参数来配置参数映射，用于从Map或ServletRequest中取值可以配置pageNum,pageSize,count,pageSizeZero,reasonable,不配置映射的用默认值不理解该含义的前提下，不要随便复制该配置
params=pageNum=start;pageSize=limit;