# WebFramework

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/: application.xml  log4j.properties  mybatis.xml  oscache.properties  spring-mvc.xml  webFrameworkApplication.xml  webFrameworkSpringMvc.xml
src/main/java/org/blue/webframework/boot/: BlueAsyncConfigurer.java  BlueBootApplication.java  BlueSwagger2.java  BlueWebAppConfigurer.java  MyBatisBootConfig.java  MyEmbeddedServletContainerFactory.java
src/main/java/org/blue/webframework/cache/: BaseCache.java  CacheManager.java  QueryCache.java
src/main/java/org/blue/webframework/exception/: BaseException.java  BusinessException.java  SystemException.java  UIException.java
src/main/java/org/blue/webframework/framework/: BlueContextLoaderListener.java  BlueExceptionHandler.java  BlueExceptionHandlerExceptionResolver.java  BlueResponseResponseEntityExceptionHandler.java
src/main/java/org/blue/webframework/utils/: APIResponse.java  Constants.java  ImageUtil.java  JWTUtils.java  ServerHelper.java  SuperVo.java  (+1 more)
src/main/resources/: application.properties  home_zh_cn.properties  log4j.properties  messages.properties
src/main/resources/errorcodes/: errorcode.properties  sys_errorcode.properties
src/main/resources/messages/: messages_en.properties  messages_zh.properties  sys_messages_zh.properties
src/main/resources/properties/: druidDataSource.properties  jdbc.properties  pageHeper.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/thymeleaf/email/: test.html
src/org/blue/cache/: BaseCache.java  CacheManager.java  QueryCache.java
src/org/blue/exception/: BaseException.java  BusinessException.java  SystemException.java  UIException.java
src/org/blue/framework/: BlueContextLoaderListener.java  BlueExceptionHandler.java  BlueExceptionHandlerExceptionResolver.java  ControllerDispatcherServlet.java  WebApiMethodResultConverter.java
src/org/blue/framework/permission/: PermissionTag.java
src/org/blue/framework/view/: BlueRedirectView.java
src/org/blue/framework/web/: JsonResultConverter.java  XmlResultConver.java
src/org/blue/framework/webservice/: ResultModel.java  WebApiResultConverter.java
src/org/blue/sys/account/dao/: AccountMapper.java  GroupMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java
src/org/blue/sys/account/model/: Account.java  Group.java  Resource.java  Role.java  RoleResource.java
src/org/blue/sys/account/service/: AccountService.java  GroupService.java  PrivilegeService.java  ResourceService.java  RoleService.java
src/org/blue/sys/account/vo/: AccountVo.java  GroupVo.java  RoleVo.java
src/org/blue/sys/email/service/: EmailService.java
src/org/blue/sys/email/tools/: SmtpAuthenticator.java
src/org/blue/sys/http/service/: HttpService.java
src/org/blue/sys/http/utils/: AllowAllHostnameVerifier.java  ClientBuilder.java  HttpTrustManager.java  HttpsConnectionSocketFactory.java
src/org/blue/sys/identifyingcode/dao/: IdentifyingCodeMapper.java
src/org/blue/sys/identifyingcode/model/: IdentifyingCode.java
src/org/blue/sys/identifyingcode/service/: IdentifyingCodeService.java
src/org/blue/sys/siteparameter/dao/: SiteParameterMapper.java
src/org/blue/sys/siteparameter/model/: SiteParameter.java
src/org/blue/sys/siteparameter/service/: SiteParameterService.java
src/org/blue/sys/siteparameter/vo/: SiteParameterVo.java
src/org/blue/sys/template/http/: ServerHttpServletRequest.java  ServerHttpServletResponse.java
src/org/blue/sys/template/service/: TemplateService.java
src/org/blue/sys/weixin/dao/: AccessTokenMapper.java  WeixinUserMapper.java
src/org/blue/sys/weixin/model/: AccessToken.java  UserIdentification.java  WeixinUser.java
src/org/blue/sys/weixin/service/: WeixinService.java
src/org/blue/sys/weixin/utils/: OfficialWeixinHelper.java  SystemInfo.java  WebWeixinHelper.java  WeixinHelper.java  WeixinHelperManager.java
src/org/blue/sys/weixin/vo/: UserIdentificationVo.java  UserWeixinMessageVo.java  WeixinButton.java  WeixinMessageVo.java  WeixinUserInfoVo.java
src/org/blue/utils/: Constants.java  ServerHelper.java  StringHelper.java
src/org/blue/web/pc/schedule/: DataPrecipitationTask.java
src/org/blue/web/sys/controllers/: LogisticalController.java
src/org/blue/webframework/exception/: BaseException.java  UIException.java
src/org/blue/webframework/framework/: BlueExceptionHandler.java  BlueExceptionHandlerExceptionResolver.java  ControllerDispatcherServlet.java  WebApiMethodResultConverter.java
src/org/blue/webframework/framework/view/: BlueRedirectView.java
src/org/blue/webframework/framework/web/: JsonResultConverter.java  XmlResultConver.java
src/org/blue/webframework/framework/webservice/: ResultModel.java
src/org/blue/webframework/utils/: ServerHelper.java  StringHelper.java
src/org/blue/webservice/interceptors/: LogInterceptor.java  PermissionInterceptor.java
src/org/blue/webservice/weixin/contollers/: OfficialWeixinController.java
src/properties/: druidDataSource.properties  jdbc.properties
src/test/java/: application.properties  datasource.properties  errorcode.properties  log.xml  log4j.properties  oscache.properties
src/test/java/properties/: druidDataSource.properties  jdbc.properties  pageHeper.properties
src/test/resources/: application.properties  log4j.properties  oscache.properties
src/test/resources/properties/: jdbc.properties
test/org/blue/junit/: DatabaseTest.java  JUnit4ClassRunner.java  JunitConfig.java  SpringTestRollBackBase.java
test/org/blue/junit/account/: AccountServiceTest.java  GroupServiceTest.java  PriviledgeServiceTest.java  ResourceServiceTest.java  RoleServiceTest.java
test/org/blue/junit/siteParameter/: SiteParameterServiceTest.java
test/org/blue/webframework/junit/: DatabaseTest.java  JunitConfig.java  SpringTestRollBackBase.java
test/org/blue/webframework/junit/account/: PriviledgeServiceTest.java  ResourceServiceTest.java
test/org/blue/webframework/junit/siteParameter/: SiteParameterServiceTest.java
(+214 files in other folders)
