#spring.boot.enableautoconfiguration=false

server.port=8080
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/Investigatigation
server.tomcat.access_log_enabled: true  
server.tomcat.basedir: target/tomcat
server.http2.enable=true
server.tomcat.accesslog.enabled=true


#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=another-secret

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.http.encoding.force=true



spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**



spring.profiles.active=dev


#spring.http.mutipart.enabled=true

#上传中转文件位置,
spring.http.multipart.location=tmp
#最大上传文件大小，默认1MB
spring.http.multipart.max-file-size=5MB
#最大请求大小,默认10MB
spring.http.multipart.max-request-size=20MB
