#spring.boot.enableautoconfiguration=false

server.port=8080
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/Investigatigation
server.tomcat.access_log_enabled= true  
server.tomcat.basedir= target/tomcat
server.http2.enable=true
server.tomcat.accesslog.enabled=true
server.tomcat.max-http-header-size= 4096
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=another-secret

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.http.encoding.force=true



spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**



spring.profiles.active=dev




#设置为true时，会将RowBounds第一个参数offset当成pageNum页码使用和startPage中的pageNum效果一样
pagehelper.offsetAsPageNum=true

#设置为true时，使用RowBounds分页会进行count查询
pagehelper.rowBoundsWithCount=true


#启用合理化时，如果pageNum<1会查询第一页，如果pageNum>pages会查询最后一页禁用合理化时，如果pageNum<1或pageNum>pages会返回空数据
pagehelper.reasonable=true

#增加了一个`params`参数来配置参数映射，用于从Map或ServletRequest中取值可以配置pageNum,pageSize,count,pageSizeZero,reasonable,不配置映射的用默认值不理解该含义的前提下，不要随便复制该配置
pagehelper.params=count=countSql
pagehelper.supportMethodsArguments=true




#上传中转文件位置,
file.location=tmp
#最大上传文件大小，默认1MB
file.maxUploadSizePerFile=10MB
#最大请求大小,默认10MB
file.maxUploadSizeFile=40MB
file.maxInMemorySize=5MB
