log4j.rootLogger=debug,R,I,stdout

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=logs/errorLog.log
log4j.appender.R.Threshold=ERROR
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n


log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File=logs/infoLog.log
log4j.appender.I.Threshold=info
log4j.appender.I.layout=org.apache.log4j.PatternLayout 
log4j.appender.I.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=logs/debugLog.log
log4j.appender.D.MaxFileSize=20MB 
log4j.appender.D.MaxBackupIndex=3
log4j.appender.D.Threshold=debug
log4j.appender.D.layout=org.apache.log4j.PatternLayout 
log4j.appender.D.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss,SSS}:[%c] %5p [%t] - %m%n

log4j.logger.org.blue.webframework=debug
log4j.logger.com.ronghe.investigation=debug
log4j.logger.com.ronghe.investigation.biz.bank.dao.BankRecordMapper=info
log4j.logger.org.springframework=debug
log4j.logger.org.mybatis.spring=info
