jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.port=3306
jdbc.database=HouseKeeper
jdbc.user=root

jdbc.host=192.168.199.218
jdbc.decrypt=true
jdbc.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==

jdbc.url=jdbc:mysql://${jdbc.host}:${jdbc.port}/${jdbc.database}?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
